STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

GITHUB_ID=
GITHUB_SECRET=

FAUNADB_KEY=

NEXTAUTH_URL=

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=